C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\bin\Debug\net8.0\School Grading System.exe
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\bin\Debug\net8.0\School Grading System.deps.json
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\bin\Debug\net8.0\School Grading System.runtimeconfig.json
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\bin\Debug\net8.0\School Grading System.dll
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\bin\Debug\net8.0\School Grading System.pdb
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\obj\Debug\net8.0\School Grading System.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\obj\Debug\net8.0\School Grading System.AssemblyInfoInputs.cache
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\obj\Debug\net8.0\School Grading System.AssemblyInfo.cs
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\obj\Debug\net8.0\School Grading System.csproj.CoreCompileInputs.cache
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\obj\Debug\net8.0\School Grading System.sourcelink.json
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\obj\Debug\net8.0\School Grading System.dll
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\obj\Debug\net8.0\refint\School Grading System.dll
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\obj\Debug\net8.0\School Grading System.pdb
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\obj\Debug\net8.0\School Grading System.genruntimeconfig.cache
C:\Users\asied\OneDrive\Desktop\School\dcit300\dcit318\dcit318-assignment3-11130070\School Grading System\obj\Debug\net8.0\ref\School Grading System.dll
